{% load static%}
<!DOCTYPE html>
<html>
<head>
  <title>TopITSolutions</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    /* Custom styles for the quiz app */
    body {
      font-size: 1.0rem; /* Increase the base font size */
      font-family: 'Montserrat', sans-serif;

      
    }
    .card a {
      text-decoration: none;
    }
    h1 {
      text-align: center;
    }
    
    .question {
      margin-bottom: 20px;
    }
    
    .options label {
      display: block;
      margin-bottom: 10px;
    }
    
    .submit-btn {
      margin-top: 20px;
      text-align: center;
    }

    .question:not(.active) {
      display: none;
  }

  

  

  
  </style>
</head>
<body>
    <div class="container">
        <div class="card mb-3">
            <div class="card-body">
                <div class="card-title">
                    <h1>Thank you for Contacting Us</h1>
                </div>
                <div class="card-text">
                    <h2 class="text-center">TopIT Solutions </h2>
                    
                        <p class="text-center">Your Email has been received and being reviewed. We will get back to you the soonest. Thnak you</p>
                    
                </div>
            
            </div>
        </div>
    </div>
<footer id="main-footer" class="py-4 text-white text-center" style="margin: 20px 0 0 0; background-color: teal">
    Copyright &copy;
    <span class="year"></span> TopITSolutions
</footer>
</footer>